/* ================= ADMIN CASE STUDIES EDITOR (CYBER THEME) ================= */
.editor-container {
    max-width: 900px;
    margin: 0 auto;
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    h1 {
        font-size: 2rem;
        font-weight: 700;
        background: linear-gradient(to right, #fff, #4ade80);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0;
    }
}

.editor-form {
    background: rgba(15, 23, 42, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 32px;
    backdrop-filter: blur(10px);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin-bottom: 32px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.span-2 {
    grid-column: span 2;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;

    label {
        color: #94a3b8;
        font-size: 0.9rem;
        font-weight: 500;
    }

    input,
    textarea,
    select {
        padding: 14px 16px;
        background: rgba(255, 255, 255, 0.03);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        color: #fff;
        font-family: inherit;
        font-size: 1rem;
        backdrop-filter: blur(10px);
        transition: all 0.3s;

        &:focus {
            outline: none;
            border-color: #4ade80;
            background: rgba(74, 222, 128, 0.05);
            box-shadow: 0 0 15px rgba(74, 222, 128, 0.1);
        }

        &::placeholder {
            color: #475569;
        }
    }

    ::ng-deep .ql-toolbar {
        background: rgba(255, 255, 255, 0.05);
        border-color: rgba(255, 255, 255, 0.1) !important;
        border-radius: 12px 12px 0 0;

        button {
            color: #fff;

            &:hover {
                color: #4ade80;
            }

            .ql-stroke {
                stroke: #cbd5e1;
            }

            .ql-fill {
                fill: #cbd5e1;
            }

            &.ql-active {
                .ql-stroke {
                    stroke: #4ade80;
                }

                .ql-fill {
                    fill: #4ade80;
                }
            }
        }
    }

    ::ng-deep .ql-container {
        border-color: rgba(255, 255, 255, 0.1) !important;
        border-radius: 0 0 12px 12px;
        background: rgba(0, 0, 0, 0.2);
        color: #e2e8f0;
        font-size: 1rem;
        font-family: 'Outfit', sans-serif;
    }
}

.image-preview {
    margin-top: 1rem;
    border-radius: 12px;
    overflow: hidden;
    max-height: 250px;
    border: 1px solid rgba(255, 255, 255, 0.1);

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.btn-primary {
    background: #4ade80;
    color: #020617;
    padding: 12px 32px;
    border: none;
    border-radius: 100px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(74, 222, 128, 0.2);
    transition: all 0.3s;

    &:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 0 30px rgba(74, 222, 128, 0.4);
    }

    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}

.btn-secondary {
    padding: 12px 24px;
    color: #fff;
    text-decoration: none;
    border-radius: 100px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s;

    &:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: #fff;
    }
}